[global]
   workgroup = techlab
   password server = techlab.apiit.edu.my
   realm = techlab.apiit.edu.my
   security = ads
   idmap config * : range = 16777216-33554431
   template homedir = /home/%U
   template shell = /bin/bash
   winbind offline logon = false

   server string = %h server (Samba, Ubuntu)
   dns proxy = yes

#### Networking ####

# The specific set of interfaces / networks to bind to
# This can be either the interface name or an IP address/netmask;
# interface names are normally preferred
;   interfaces = 127.0.0.0/8 eth0
;   bind interfaces only = y
   log file = /var/log/samba/log.%m

# Cap the size of the individual log files (in KiB).
   max log size = 1000

# Do something sensible when Samba crashes: mail the admin a backtrace
   panic action = /usr/share/samba/panic-action %d

####### Authentication #######

   server role = standalone server
   passdb backend = tdbsam
   obey pam restrictions = yes

# This boolean parameter controls whether Samba attempts to sync the Unix
# password with the SMB password when the encrypted SMB password in the
# passdb is changed.
   unix password sync = yes

# For Unix password sync to work on a Debian GNU/Linux system, the following
# parameters must be set (thanks to Ian Kahan <<kahan@informatik.tu-muenchen.de> for
# sending the correct chat script for the passwd program in Debian Sarge).
   passwd program = /usr/bin/passwd %u
   passwd chat = *Enter\snew\s*\spassword:* %n\n *Retype\snew\s*\spassword:* %n\n *password\supdated\ssuccessfully* .

# This boolean controls whether PAM will be used for password changes
# when requested by an SMB client instead of the program listed in
# 'passwd program'. The default is 'no'.
   pam password change = yes

# This option controls how unsuccessful authentication attempts are mapped
# to anonymous connections
   map to guest = bad user

#======================= Share Definitions =======================

[pub]
 comment = "Public share"
 path = /home/jon/fileserver/pub
 valid users = any
 writable = yes
 read only = no
 force create mode = 0660
 create mask = 0777
 directory mask = 0777
 force directory mode = 0770
 access based share enum = yes
 hide unreadable = yes
 
[sub]
 comment = "Only Software Department access"
 path = /home/jon/fileserver/sub
 valid users = "@TECHLAB\softdept"
 writable = yes
 read only = no
 force create mode = 0660
 create mask = 0777
 directory mask = 0777
 force directory mode = 0770
 access based share enum = yes
 hide unreadable = yes
